{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auth.db",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJwtAuth2024!@#$%^&*()",
    "Issuer": "AuthApi",
    "Audience": "AuthApp"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "inbound-attachments",
    "UseSSL": false
  },
  "OAuth": {
    "Issuer": "http://localhost:5000",
    "AuthorizationCodeLifetimeSeconds": 60,
    "AccessTokenLifetimeHours": 2,
    "RefreshTokenLifetimeDays": 30,
    "RefreshTokenRotationEnabled": true,
    "IdpSessionIdleTimeoutMinutes": 30,
    "RequireConsentForFirstParty": false,
    "RsaKeySizeBits": 2048,
    "RsaKeyStoragePath": ""
  },
  "Smtp": {
    "Host": "smtp.163.com",
    "Port": 465,
    "Username": "tzwenjingzhi@163.com",
    "Password": "LVjeLPb5rBe5Aizr",
    "From": "tzwenjingzhi@163.com",
    "EnableSsl": true
  },
  "Encryption": {
    "Key": "AesEncryptionKey2024!@#$%^&*()_+Secure!"
  }
}
